#context-root \uc124\uc815
# spring boot \ub0b4\uc7a5 \ud1b0\ucea3 \uc368\uc11c \ub3d9\uc791\uc2dc\ud0ac \uac83
# context-root -> \uc11c\ubc84 \uc0c1\uc5d0 \ub4f1\ub85d\ub41c \ud504\ub85c\uc81d\ud2b8\ub97c \uad6c\ubcc4\ud560 \ub54c \uc4f0\ub294 \uacbd\ub85c -> \ud504\ub85c\uc81d\ud2b8\ub9c8\ub2e4 \ub2ec\ub77c\uc57c \ud558\ub294 \uac83\uc774 \uc77c\ubc18\uc801
#localhost:\ud3ec\ud2b8\ubc88\ud638/bigdata(context-root)
server.servlet.context-path=/bigdata
#\uc704\uc5d0 \ucf54\ub4dc path\ubd80\ud130 \ub744\uc5b4\uc4f0\uae30 \ud558\uc9c0 \ub9d0\uac83
server.port = 8087

#mysql \uc5f0\uacb0 \uc815\ubcf4
#\ub9c8\ucc2c\uac00\uc9c0\ub85c \ub744\uc5b4\uc4f0\uae30 \ud558\uc9c0 \ub9d0\uac83
spring.datasource.url=jdbc:mysql://localhost:3306/com
spring.datasource.username=com
spring.datasource.password=com01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# view resolver \uc124\uc815\ud574\uc918\uc57c \ud55c\ub2e4
# jsp \uacbd\ub85c \uc124\uc815 (view-resolver)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
