#context-root \uc124\uc815
# spring boot \ub0b4\uc7a5 \ud1b0\ucea3 \uc368\uc11c \ub3d9\uc791\uc2dc\ud0ac \uac83
# context-root -> \uc11c\ubc84 \uc0c1\uc5d0 \ub4f1\ub85d\ub41c \ud504\ub85c\uc81d\ud2b8\ub97c \uad6c\ubcc4\ud560 \ub54c \uc4f0\ub294 \uacbd\ub85c
#localhost:\ud3ec\ud2b8\ubc88\ud638/bigdata(context-root)
server.servlet.context-path=/bigdata
#\uc704\uc5d0 \ucf54\ub4dc path\ubd80\ud130 \ub744\uc5b4\uc4f0\uae30 \ud558\uc9c0 \ub9d0\uac83

<<<<<<< HEAD
server.port = 8087
=======
server.port=8087
>>>>>>> branch 'master' of https://github.com/2022-SMHRD-KDT-DCX-BigData-9/repo2.git
#port\ubc88\ud638 \uacb9\uce58\uba74 \uc548\ub41c\ub2e4

#mysql \uc5f0\uacb0 \uc815\ubcf4
#\ub9c8\ucc2c\uac00\uc9c0\ub85c \ub744\uc5b4\uc4f0\uae30 \ud558\uc9c0 \ub9d0\uac83
spring.datasource.url=jdbc:mysql://project-db-campus.smhrd.com:3312/seocho_22K_DCX_hacksim_3
spring.datasource.username=seocho_22K_DCX_hacksim_3
spring.datasource.password=smhrd3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa \uc0ac\uc6a9 \uc815\ubcf4
#spring.jpa.database = mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=none
#ddl-> create drop -> \uac1c\ubc1c \ucd08\uae30 \ub2e8\uacc4\uc5d0\uc11c \uc0ac\uc6a9
#create : \uae30\uc874 \ud14c\uc774\ube14 \uc0ad\uc81c\ud558\uace0 \ub2e4\uc2dc \uc0dd\uc131(drop -> create)
#update : \ubcc0\uacbd\ub41c \ubd80\ubd84\ub9cc \ubc18\uc601 -> \ud14c\uc2a4\ud2b8
#validate : \uc5d4\ud2f0\ud2f0-\ud14c\uc774\ube14 \uc815\uc0c1 \uba54\ud551 \ub418\uc5c8\ub294\uc9c0\ub9cc \ud655\uc778 -> \uc6b4\uc601\ud560 \ub54c
#none : \uc0ac\uc6a9\ud558\uc9c0 \uc54a\uc74c


spring.jpa.properties.hibernate.show_sql=true
# \uc2e4\ud589\ub41c sql\ubb38\uc744 console\ucc3d\uc5d0 \ucd9c\ub825\ud574\uc90c



# view resolver \uc124\uc815\ud574\uc918\uc57c \ud55c\ub2e4
# jsp \uacbd\ub85c \uc124\uc815 (view-resolver)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#thymeleaf \uacbd\ub85c \uc124\uc815 -> \uae30\ubcf8 \uacbd\ub85c resource\uc544\ub798\uc784

<<<<<<< HEAD
=======
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

>>>>>>> branch 'master' of https://github.com/2022-SMHRD-KDT-DCX-BigData-9/repo2.git
# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html


# \uc774\ubbf8\uc9c0 \ud30c\uc77c \uc800\uc7a5 \uacbd\ub85c
<<<<<<< HEAD
spring.servlet.multipart.location=C:\\Users\\smhrd\\git\\project\\BootMember\\src\\main\\resources\\static\\image
=======
spring.servlet.multipart.location=c:\\Users\\smhrd\\git\\project\\BootMember\\src\\main\\resources\\static\\image
#C:\Users\smhrd\git\project\BootMember\src\main\resources\static\image
#c:\\uploadImage
>>>>>>> branch 'master' of https://github.com/2022-SMHRD-KDT-DCX-BigData-9/repo2.git
