@charset "UTF-8";

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
	font-family: 'Jost', sans-serif;
	list-style: none;
	text-decoration: none;
}

header {
	position: fixed;
	top: 0;
	right: 0;
	width: 100%;
	padding: 20px 10%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: #EDF2F6;
	z-index: 1000;
}

.logo img {
	 width: 80%;
	 height: auto;
}

.navmenu {
	display: flex;
}

.navmenu a {
	font-size: 16px;
	color: #2C2C2C;
	font-weight: 400;
	text-decoration: none;
	margin-left:20px;
	text-transform: capitalize;
	padding: 6px 15px;
	transition: all .42S ease;
	background: #ffffe0;
	border-radius:30px;
}


.navmenu a span{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	z-index: -1;
	transform: scale(0);
	opacity:0;
	transition:0.5s;
}

.navmenu a:hover span,
.navmenu a.active span{
	transform: scale(1);
	opacity: 1;
}

.navmenu a:hover,
.navmenu a.active{
	color: #EDF2F6;
}


.nav-icon {
	display: flex;
	align-items: center;
}

.nav-icon i {
	margin-right: 20px;
	color: #2C2C2C;
	font-size: 25px;
	font-weight: 400;
	transition: all .42s ease;
}

.nav-icon i:hover {
	transform: scale(1.1);
	color: red;
}

#menu-icon {
	font-size: 35px;
	color: #2C2C2C;
	z-index: 10001;
	cursor: pointer;
}

section {
	padding: 7% 10%;
} 

.main-home {
	width: 100%;
	height: 950px;
	background-position: center;
	background-size: cover;
	display: grid;
	grid-template-columns: repeat(1, 1fr); 
	align-items: center;
	background: url('../../image/main04.png') no-repeat center;

}

.main-home2{
	width: 100%;
	height: 780px;
	background-position: center;
	background-size:cover;
	display: grid;
	grid-template-columns: repeat(1, 1fr); 
	align-items: center;
	background: url('../../image/mainpage01.png') no-repeat center;
	margin-top: -50px;
	margin-right: -10px;
	margin-left: -10px;
}

.main-review{
	width: 100%;
	height: 780px;
	background-position: center;
	background-size:cover;
	display: grid;
	grid-template-columns: repeat(1, 1fr); 
	align-items: center;
	background: url('../../image/review01.png') no-repeat center;
	margin-top: -50px;
	margin-right: -10px;
	margin-left: -10px;
}

.main-text {
  position: relative;
  opacity: 0;
  animation: fadeIn 2s ease-in forwards;
}

/* 애니메이션 슬라이드 효과 */
/* .main-text{
	position:relative;
	animation : slide 2s
} */

/* @keyframes slide {
  from {
    left: -100px;
  }
  to {
    left: 400px;
  }
} */

/*   @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  } */

/* .main-text h5 {
  font-family: 'Cafe24ClassicType-Regular';
  color: #EE1C47;
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 500;
}

.main-text h1 {
  font-family: 'Tenada';
  color: #000;
  font-size: 60px;
  text-transform: capitalize;
  line-height: 1.2;
  font-weight: 600;
  margin: 7px 0 10px;
}
 */
/* .main-text p {
  font-family: 'Cafe24ClassicType-Regular';
  color: #333c56;
  font-size: 40px;
  font-style: italic;
  margin-bottom: 20px;
}

.main-text span {
  font-family: 'Tenada';
  color: red;
} */


.main-btn {
	display: inline-block;
	color: #111;
	font-size: 16px;
	font-weight: 500;
	text-transform: capitalize;
	border: 2px solid #111;
	padding: 12px 25px;
	transition: all .42s ease;
}

.main-btn:hover {
	background-color: #000;
	color: #fff;
}

.main-btn i {
	vertical-align: middle;
}

.down-arrow {
	position: absolute;
	top: 85%;
	right: 11%;
}

.down i {
	font-size: 30px;
	color: #2c2c2c;
	border: 2px solid #2c2c2c;
	border-radius: 50px;
	padding: 12px 12px;
}

.down i:hover {
	background-color: #2c2c2c;
	color: #fff;
	transition: all .42s ease;
}

header.sticky {
	background: #fff;
	padding: 20px 10%;
	box-shadow: 0px 0px 10px rgb(0 0 0/ 10%);
}


@font-face {
    font-family: 'Cafe24ClassicType-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-2@1.0/Cafe24ClassicType-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
} 

@font-face {
    font-family: 'Tenada';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-2@1.0/Tenada.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}  


.center-text h2 {
	font-family: 'Cafe24ClassicType-Regular';
	color: #111;
	font-size: 33px;
	text-transform: capitalize;
	text-align: center;
	margin-bottom: 30px;
}

.center-text span {
	font-family : 'Tenada';
	color: red;
}

.products {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(260px, auto));
	gap: 2rem;
	background: #EDF2F6;
}

/* 상품 행 관련 css 코드 */
.row {
	position: relative;
	transition: all .40s;
}

/* 상품 이미지  */
.row img {
	width: 100%;
	height: auto;
	transition: all .40s;
}

.row img:hover {
	transform: scale(0.9);
}

.price h4 {
	color: black;
	font-size: 16px;
	text-transform: capitalize;
	font-weight: 400;
}

.price p {
	color: #151515;
	font-size: 14px;
	font-weight: 600;
}

/* 맨 아래 회원 후기 */
.client-reviews {
	background-color: #f3f4f6;
}

.reviews {
	text-align: center;
}

.reviews h3 {
	color: #111;
	font-size: 25px;
	text-transform: capitalize;
	text-align: center;
	font-weight: 700;
}

.reviews img {
	width: 100px;
	height: auto;
	border-radius: 50px;
	margin: 10px 0;
}

.review p {
	color: #707070;
	font-size: 16px;
	font-weight: 400;
	line-height: 25px;
	margin-bottom: 10px;
}

.reviews h2 {
	font-size: 22px;
	color: #000;
	font-weight: 400;
	text-transform: capitalize;
	margin-bottom: 2px;
}

.up-center-text h2 {
	text-align: center;
	color: #111;
	font-size: 25px;
	text-transform: capitalize;
	font-weight: 700;
	margin-bottom: 30px;
}

.cart img {
	width: 380px;
	height: auto;
	border-radius: 5px;
}

.update-cart {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(380px, auto));
	gap: 1rem;
}

.cart h5 {
	color: #636872;
	font-size: 14px;
	text-transform: capitalize;
	font-weight: 500;
}

.cart h4 {
	color: #111;
	font-size: 18px;
	font-weight: 600;
}

.cart p {
	color: #707070;
	font-size: 15px;
	max-width: 380px;
	line-height: 25px;
	margin-bottom: 12px;
}

.cart h6 {
	color: #151515;
	font-size: 14px;
	font-weight: 500;
}

.contact {
	background-color: #f3f4f6;
}

.contact-info {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(160px, auto));
	gap: 3rem;
}

/* responsive-css */
@media ( max-width : 890px) {
	header {
		padding: 20px 3%;
		transition: .4s;
	}
}

@media ( max-width : 630px) {
	.main-text h1 {
		font-size: 50px;
		transition: .4s;
	}
	.main-text p {
		font-size: 18px;
		transition: .4s;
	}
	.main-btn {
		font-size: 10px 20px;
		transition: .4s;
	}
}

.modal {
	position: absolute;
	top: 17%; 
	left: 0;
	width: 100%;
	height: 100%;
	display: none;
	background-color: rgba(255, 255, 255, 0.5);
	
}

.modal.show {
	display: block;
}

.modal-header {
	position: relative;
	top: 50%;
	left: 50%;
	text-align: center;
	transform: translateX(-50%) translateY(-50%);
	margin-bottom: 20px;
}

.modal_body {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 400px;
	height: 800px;
	padding: 40px;
	height: auto; 
	text-align: center;
	background-color: #EDF2F6;
	border-radius: 10px;
	transform: translateX(-50%) translateY(-50%);
	margin-top: 20px;
	
}

.modal_body .main {
	margin-bottom: 30px;
}

.modal_body .main input {
	width: 80%;
	padding: 10px;
}

.modal_body .loginform{
	margin-bottom: 220px;
}

.modal_body fieldset {
	background-color:#f0f8ff;
	margin-top: 20px;
	border: 2px solid #000;
}

.modal_body fieldset input[type="checkbox"] {
	width: 20px;
	height: 20px;
	margin-right: 10px;
}

.modal-footer {
	position: relative;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%) translateY(0);
	margin-top: 20px;
}

.modal-footer button {
    background-color: #ffffe0;
    color: black;
    padding: 10px 20px; 
    font-size: 16px; 
}

#join {
    background-color: #1e90ff; 
    color: #fff;
}

.upload_thing_btn {
	position: relative;
	width: 200px; 
	padding: 10px;
	background-color: #ffffe0; 
	color: black; 
}

.uploadBtn {
	display: flex;
	justify-content: center;
	padding-bottom: 20px;
}

/* 검색창 관련 css  */
#search-box {
	display: none;
}